0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:11:04 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:11:04 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:11:04 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:11:04 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:11:04 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:11:04 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:11:04 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:11:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:11:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:11:05 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-6 99
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:11:05 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 112
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:11:05 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:11:08 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7580 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:11:08 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:11:08 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:34 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7729 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:34 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:34 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:34 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:34 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:34 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:34 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:34 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:34 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:37 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7729 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:37 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:37 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:37 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:37 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:37 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:37 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:37 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:37 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:13:38 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:20:35 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:20:36 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 114
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:20:40 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:20:43 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7721 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:01 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:02 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7904 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:02 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:02 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:02 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:02 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:02 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:40 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:41 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8119 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:41 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:41 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:41 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:41 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:41 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:41 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:41 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:21:41 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:22:11 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:22:12 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8318 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:22:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:22:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:22:12 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:22:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:22:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:22:12 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:22:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:22:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:22:12 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:30:28 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 148
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:30:28 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 113
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:30:30 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8518 http-bio-8081-exec-5 125
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:30:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:30:30 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:30:30 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:30:30 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:30:30 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:30:30 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:30:30 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:30:30 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:30:30 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:23 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8805 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:23 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:23 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:23 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:23 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:23 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:23 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:23 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:23 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:54 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:55 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8807 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:55 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:55 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:55 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:55 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:32:55 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:33:05 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 8295 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:56:54 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 142
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:56:54 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 130
0:0:0:0:0:0:0:1 - - [21/Aug/2016:16:56:58 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10739 http-bio-8081-exec-5 66
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:00:56 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 130
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:00:56 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 117
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:00:58 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 8537 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:00:58 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:00:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:00:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:00:58 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:00:58 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:00:58 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:00:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:00:58 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:00:59 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:02:57 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 8769 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:02:57 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:02:57 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:02:57 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:02:57 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:02:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:02:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:02:58 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:02:58 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:02:58 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:12 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 8782 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:12 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:12 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:12 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:20 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 8783 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:20 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:20 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:20 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:20 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:20 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:20 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:20 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:20 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:24 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8783 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:32 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8783 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:03:54 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8783 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:46 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9002 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:46 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:46 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:46 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:52 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9002 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:52 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:52 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:52 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:07:52 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:08 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8991 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:08 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:08 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:08 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:08 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:08 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:08 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:08 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:08 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:08 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:36 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9049 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:36 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:36 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:36 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:36 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:36 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:36 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:08:36 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:09:21 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9005 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:09:21 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:09:21 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:09:21 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:09:21 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:09:21 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:09:21 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:09:21 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:09:21 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:09:21 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:09:37 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9005 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:10:44 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9006 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:13:12 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9318 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:13:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:13:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:13:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:13:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:13:12 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:13:12 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:13:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:13:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:13:13 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:13:15 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9318 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:13:24 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9318 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:15:41 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9283 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:15:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:15:41 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:15:41 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:15:41 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:15:41 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:15:41 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:15:41 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:15:41 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:15:41 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:15:42 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9283 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:15:55 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:18:12 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 146
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:18:12 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 121
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:18:15 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:18:17 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 13340 http-bio-8081-exec-6 89
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:18:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:18:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:18:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:18:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:18:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:18:17 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:18:17 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:18:17 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:18:18 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:20:34 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 143
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:20:34 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 115
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:20:39 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9533 http-bio-8081-exec-3 119
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:20:47 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9534 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:20:49 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9285 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:20:50 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9534 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:24:08 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 131
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:24:08 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 112
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:24:11 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9889 http-bio-8081-exec-3 177
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:24:15 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2016:17:24:16 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9889 http-bio-8081-exec-5 11
