0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:04:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:04:30 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:04:30 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:04:30 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:04:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:04:30 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:04:30 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:04:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:04:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:04:31 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:04:32 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 110
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:04:32 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:04:35 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9888 http-bio-8081-exec-6 128
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:04:35 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:04:35 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:47 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9920 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:47 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:47 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:47 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:47 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:47 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:47 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:47 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:47 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:48 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9920 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:48 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:48 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:48 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:48 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:48 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:48 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:48 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:05:48 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:49 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9919 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:49 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:49 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:49 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:49 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:49 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:50 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9919 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:50 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:50 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:50 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:50 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:50 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:50 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:50 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:50 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:51 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9919 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:51 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:51 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:51 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:51 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:51 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:51 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:51 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:13:51 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:02 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9919 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:02 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:02 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:02 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:02 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:03 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:13 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9919 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:14 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:14 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:14 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:14 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:14 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:14 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:14 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:22:14 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:45:26 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9888 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:45:29 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8807 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:45:30 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9888 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:45:32 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9889 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:45:34 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9627 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:45:35 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9627 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:01:45:37 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9627 http-bio-8081-exec-5 6
127.0.0.1 - - [22/Aug/2016:09:10:48 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 43
127.0.0.1 - - [22/Aug/2016:09:10:48 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 3
127.0.0.1 - - [22/Aug/2016:09:10:48 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 3
127.0.0.1 - - [22/Aug/2016:09:10:48 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 11
127.0.0.1 - - [22/Aug/2016:09:10:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 15
127.0.0.1 - - [22/Aug/2016:09:10:48 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 12
127.0.0.1 - - [22/Aug/2016:09:10:48 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 16
127.0.0.1 - - [22/Aug/2016:09:10:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
127.0.0.1 - - [22/Aug/2016:09:10:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 1
127.0.0.1 - - [22/Aug/2016:09:10:50 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 100
127.0.0.1 - - [22/Aug/2016:09:10:50 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 115
127.0.0.1 - - [22/Aug/2016:09:10:50 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-4 1
127.0.0.1 - - [22/Aug/2016:09:10:54 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9275 http-bio-8081-exec-4 125
127.0.0.1 - - [22/Aug/2016:09:10:54 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-4 3
127.0.0.1 - - [22/Aug/2016:09:10:54 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-6 2
127.0.0.1 - - [22/Aug/2016:09:10:56 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11308 http-bio-8081-exec-4 34
127.0.0.1 - - [22/Aug/2016:09:10:57 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10529 http-bio-8081-exec-4 22
127.0.0.1 - - [22/Aug/2016:09:10:58 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10527 http-bio-8081-exec-4 8
127.0.0.1 - - [22/Aug/2016:09:10:59 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10515 http-bio-8081-exec-4 18
127.0.0.1 - - [22/Aug/2016:09:11:00 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10527 http-bio-8081-exec-4 13
127.0.0.1 - - [22/Aug/2016:09:11:01 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10797 http-bio-8081-exec-4 12
127.0.0.1 - - [22/Aug/2016:09:11:02 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11360 http-bio-8081-exec-4 15
127.0.0.1 - - [22/Aug/2016:09:11:04 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10798 http-bio-8081-exec-4 10
127.0.0.1 - - [22/Aug/2016:15:28:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 49
127.0.0.1 - - [22/Aug/2016:15:28:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 48
127.0.0.1 - - [22/Aug/2016:15:28:47 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 99
127.0.0.1 - - [22/Aug/2016:15:28:47 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 122
127.0.0.1 - - [22/Aug/2016:15:28:55 +0800] "GET /realAuth.do HTTP/1.1" 200 10301 http-bio-8081-exec-13 198
127.0.0.1 - - [22/Aug/2016:15:28:55 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-13 2
127.0.0.1 - - [22/Aug/2016:15:28:55 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-13 1
127.0.0.1 - - [22/Aug/2016:15:28:55 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-13 3
127.0.0.1 - - [22/Aug/2016:15:28:55 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-13 1
127.0.0.1 - - [22/Aug/2016:15:28:55 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-9 2
127.0.0.1 - - [22/Aug/2016:15:28:55 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-9 1
127.0.0.1 - - [22/Aug/2016:15:28:55 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-13 2
127.0.0.1 - - [22/Aug/2016:15:28:55 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-1 2
127.0.0.1 - - [22/Aug/2016:15:28:55 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-9 3
127.0.0.1 - - [22/Aug/2016:15:29:13 +0800] "GET /realAuth.do HTTP/1.1" 200 10302 http-bio-8081-exec-7 28
127.0.0.1 - - [22/Aug/2016:15:29:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-7 4
127.0.0.1 - - [22/Aug/2016:15:29:13 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 1
127.0.0.1 - - [22/Aug/2016:15:29:13 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 0
127.0.0.1 - - [22/Aug/2016:15:29:13 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 6
127.0.0.1 - - [22/Aug/2016:15:29:13 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-7 2
127.0.0.1 - - [22/Aug/2016:15:29:13 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 1
127.0.0.1 - - [22/Aug/2016:15:29:13 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 2
127.0.0.1 - - [22/Aug/2016:15:29:13 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 1
127.0.0.1 - - [22/Aug/2016:15:29:13 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-7 0
127.0.0.1 - - [22/Aug/2016:15:29:13 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-12 1
127.0.0.1 - - [22/Aug/2016:15:29:13 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-7 1
127.0.0.1 - - [22/Aug/2016:15:29:13 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-7 0
127.0.0.1 - - [22/Aug/2016:15:29:13 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-12 1
127.0.0.1 - - [22/Aug/2016:15:29:13 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-7 1
127.0.0.1 - - [22/Aug/2016:15:29:13 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-12 0
127.0.0.1 - - [22/Aug/2016:15:29:13 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Aug/2016:15:29:13 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-7 0
127.0.0.1 - - [22/Aug/2016:15:29:38 +0800] "POST /realAuth.do HTTP/1.1" 200 10301 http-bio-8081-exec-7 31
127.0.0.1 - - [22/Aug/2016:15:29:43 +0800] "POST /realAuth.do HTTP/1.1" 200 9760 http-bio-8081-exec-7 4
127.0.0.1 - - [22/Aug/2016:15:29:46 +0800] "POST /realAuth.do HTTP/1.1" 200 10302 http-bio-8081-exec-7 10
127.0.0.1 - - [22/Aug/2016:15:29:50 +0800] "POST /realAuth.do HTTP/1.1" 200 10322 http-bio-8081-exec-7 16
127.0.0.1 - - [22/Aug/2016:15:29:55 +0800] "POST /realAuth.do HTTP/1.1" 200 9781 http-bio-8081-exec-7 12
127.0.0.1 - - [22/Aug/2016:15:30:01 +0800] "GET /realAuth.do HTTP/1.1" 200 10302 http-bio-8081-exec-7 10
127.0.0.1 - - [22/Aug/2016:15:35:22 +0800] "GET /realAuth.do HTTP/1.1" 200 10805 http-bio-8081-exec-11 23
127.0.0.1 - - [22/Aug/2016:15:35:22 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 1
127.0.0.1 - - [22/Aug/2016:15:35:22 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 2
127.0.0.1 - - [22/Aug/2016:15:35:22 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 4
127.0.0.1 - - [22/Aug/2016:15:35:22 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-6 0
127.0.0.1 - - [22/Aug/2016:15:35:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-11 6
127.0.0.1 - - [22/Aug/2016:15:35:22 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 1
127.0.0.1 - - [22/Aug/2016:15:35:22 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 0
127.0.0.1 - - [22/Aug/2016:15:35:22 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 1
127.0.0.1 - - [22/Aug/2016:15:35:22 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Aug/2016:15:35:22 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-11 0
127.0.0.1 - - [22/Aug/2016:15:35:23 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-5 1
127.0.0.1 - - [22/Aug/2016:15:35:23 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-5 1
127.0.0.1 - - [22/Aug/2016:15:35:23 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-11 1
127.0.0.1 - - [22/Aug/2016:15:35:23 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-13 1
127.0.0.1 - - [22/Aug/2016:15:35:23 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-11 0
127.0.0.1 - - [22/Aug/2016:15:35:23 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-9 1
127.0.0.1 - - [22/Aug/2016:15:35:23 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-13 0
127.0.0.1 - - [22/Aug/2016:15:35:24 +0800] "GET /upload/32890c0e-0b62-4ed1-8229-f7874117d9aa.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-13 2
127.0.0.1 - - [22/Aug/2016:15:35:24 +0800] "GET /upload/9668a622-bb56-49b1-8850-ad2f7594e7bb.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-11 1
127.0.0.1 - - [22/Aug/2016:15:36:50 +0800] "GET /realAuth.do HTTP/1.1" 200 10829 http-bio-8081-exec-5 12
127.0.0.1 - - [22/Aug/2016:15:36:50 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 0
127.0.0.1 - - [22/Aug/2016:15:36:50 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 1
127.0.0.1 - - [22/Aug/2016:15:36:50 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 1
127.0.0.1 - - [22/Aug/2016:15:36:50 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 7
127.0.0.1 - - [22/Aug/2016:15:36:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 13
127.0.0.1 - - [22/Aug/2016:15:36:50 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-6 0
127.0.0.1 - - [22/Aug/2016:15:36:50 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-1 9
127.0.0.1 - - [22/Aug/2016:15:36:50 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-13 1
127.0.0.1 - - [22/Aug/2016:15:36:50 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-1 0
127.0.0.1 - - [22/Aug/2016:15:36:50 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Aug/2016:15:36:50 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-1 0
127.0.0.1 - - [22/Aug/2016:15:36:50 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-1 0
127.0.0.1 - - [22/Aug/2016:15:36:50 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-5 1
127.0.0.1 - - [22/Aug/2016:15:36:50 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-1 2
127.0.0.1 - - [22/Aug/2016:15:36:50 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-7 1
127.0.0.1 - - [22/Aug/2016:15:36:50 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-5 1
127.0.0.1 - - [22/Aug/2016:15:36:50 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-1 0
127.0.0.1 - - [22/Aug/2016:15:36:52 +0800] "GET /upload/32890c0e-0b62-4ed1-8229-f7874117d9aa.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-1 1
127.0.0.1 - - [22/Aug/2016:15:36:52 +0800] "GET /upload/9668a622-bb56-49b1-8850-ad2f7594e7bb.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-5 1
127.0.0.1 - - [22/Aug/2016:15:37:04 +0800] "GET /upload/32890c0e-0b62-4ed1-8229-f7874117d9aa.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-1 1
127.0.0.1 - - [22/Aug/2016:15:37:08 +0800] "GET /upload/9668a622-bb56-49b1-8850-ad2f7594e7bb.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-1 2
127.0.0.1 - - [22/Aug/2016:15:40:52 +0800] "GET /realAuth.do HTTP/1.1" 200 10818 http-bio-8081-exec-10 24
127.0.0.1 - - [22/Aug/2016:15:40:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 2
127.0.0.1 - - [22/Aug/2016:15:40:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-12 2
127.0.0.1 - - [22/Aug/2016:15:40:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 1
127.0.0.1 - - [22/Aug/2016:15:40:52 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-10 1
127.0.0.1 - - [22/Aug/2016:15:40:52 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-6 1
127.0.0.1 - - [22/Aug/2016:15:40:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 2
127.0.0.1 - - [22/Aug/2016:15:40:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 7
127.0.0.1 - - [22/Aug/2016:15:40:52 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 1
127.0.0.1 - - [22/Aug/2016:15:40:53 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-9 1
127.0.0.1 - - [22/Aug/2016:15:40:53 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 1
127.0.0.1 - - [22/Aug/2016:15:40:53 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-9 1
127.0.0.1 - - [22/Aug/2016:15:40:53 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-9 1
127.0.0.1 - - [22/Aug/2016:15:40:53 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Aug/2016:15:40:53 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-9 1
127.0.0.1 - - [22/Aug/2016:15:40:53 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Aug/2016:15:40:53 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-7 1
127.0.0.1 - - [22/Aug/2016:15:40:53 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-9 0
127.0.0.1 - - [22/Aug/2016:15:40:56 +0800] "GET /upload/32890c0e-0b62-4ed1-8229-f7874117d9aa.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-9 1
127.0.0.1 - - [22/Aug/2016:15:40:56 +0800] "GET /upload/9668a622-bb56-49b1-8850-ad2f7594e7bb.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-10 1
127.0.0.1 - - [22/Aug/2016:15:41:08 +0800] "POST /realAuth_audit.do HTTP/1.1" 404 949 http-bio-8081-exec-9 1
127.0.0.1 - - [22/Aug/2016:15:41:28 +0800] "GET /realAuth.do HTTP/1.1" 200 10845 http-bio-8081-exec-6 25
127.0.0.1 - - [22/Aug/2016:15:41:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 2
127.0.0.1 - - [22/Aug/2016:15:41:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 1
127.0.0.1 - - [22/Aug/2016:15:41:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-11 2
127.0.0.1 - - [22/Aug/2016:15:41:28 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-6 1
127.0.0.1 - - [22/Aug/2016:15:41:28 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-2 0
127.0.0.1 - - [22/Aug/2016:15:41:28 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 1
127.0.0.1 - - [22/Aug/2016:15:41:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-13 4
127.0.0.1 - - [22/Aug/2016:15:41:28 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Aug/2016:15:41:28 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-13 0
127.0.0.1 - - [22/Aug/2016:15:41:28 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 1
127.0.0.1 - - [22/Aug/2016:15:41:28 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-13 0
127.0.0.1 - - [22/Aug/2016:15:41:28 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-13 0
127.0.0.1 - - [22/Aug/2016:15:41:28 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-2 1
127.0.0.1 - - [22/Aug/2016:15:41:28 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-13 0
127.0.0.1 - - [22/Aug/2016:15:41:28 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-2 1
127.0.0.1 - - [22/Aug/2016:15:41:28 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-11 1
127.0.0.1 - - [22/Aug/2016:15:41:28 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-13 1
127.0.0.1 - - [22/Aug/2016:15:41:29 +0800] "GET /upload/32890c0e-0b62-4ed1-8229-f7874117d9aa.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-13 1
127.0.0.1 - - [22/Aug/2016:15:41:29 +0800] "GET /upload/9668a622-bb56-49b1-8850-ad2f7594e7bb.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-2 1
127.0.0.1 - - [22/Aug/2016:15:41:40 +0800] "POST /realAuth_audit.do HTTP/1.1" 404 949 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:06 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:06 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:07 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-6 108
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:07 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 115
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:07 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:18 +0800] "GET /realAuth.do HTTP/1.1" 200 10845 http-bio-8081-exec-3 199
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:18 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:18 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:18 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:18 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:18 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:18 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:18 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:18 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:18 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:18 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:20 +0800] "GET /upload/32890c0e-0b62-4ed1-8229-f7874117d9aa.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:20 +0800] "GET /upload/9668a622-bb56-49b1-8850-ad2f7594e7bb.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:25 +0800] "POST /realAuth_audit.do HTTP/1.1" 500 5600 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /realAuth.do HTTP/1.1" 200 10845 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /realAuth.do HTTP/1.1" 200 10845 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /realAuth.do HTTP/1.1" 200 10845 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:28 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /realAuth.do HTTP/1.1" 200 10845 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /realAuth.do HTTP/1.1" 200 10845 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:29 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:50 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 140
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:50 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 111
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:52 +0800] "GET /realAuth.do HTTP/1.1" 200 10845 http-bio-8081-exec-4 194
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:54 +0800] "GET /upload/32890c0e-0b62-4ed1-8229-f7874117d9aa.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:54 +0800] "GET /upload/9668a622-bb56-49b1-8850-ad2f7594e7bb.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:00 +0800] "POST /realAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-8 91
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:02 +0800] "GET /realAuth.do HTTP/1.1" 200 10520 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:02 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:02 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:02 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:02 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:02 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:02 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:02 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:48 +0800] "GET /realAuth.do HTTP/1.1" 200 11083 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:48 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:48 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:48 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:48 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:48 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:48 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:48 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:48 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:48 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:48 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:49 +0800] "GET /upload/87d6f6d1-e2ed-429a-a2a3-fde53e6085d7.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:49 +0800] "GET /upload/bce3d5f6-bfb3-4d8c-8c51-0b85a9edbd7d.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:55 +0800] "POST /realAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:56 +0800] "GET /realAuth.do HTTP/1.1" 200 10759 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:56 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:56 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:56 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:56 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:56 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:56 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:38 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:38 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 122
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:46 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8916 http-bio-8081-exec-3 124
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:46 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:27 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8914 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:27 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:27 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:27 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:27 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:27 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:27 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:27 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:27 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:27 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:27 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:27 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:29 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8914 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:29 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:29 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:29 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:29 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:29 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:29 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:29 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-8 11
127.0.0.1 - - [22/Aug/2016:17:08:15 +0800] "GET /login.htl HTTP/1.1" 404 969 http-bio-8081-exec-5 2
127.0.0.1 - - [22/Aug/2016:17:08:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
127.0.0.1 - - [22/Aug/2016:17:08:19 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 12
127.0.0.1 - - [22/Aug/2016:17:08:19 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 4
127.0.0.1 - - [22/Aug/2016:17:08:21 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8914 http-bio-8081-exec-5 8
127.0.0.1 - - [22/Aug/2016:17:08:21 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
127.0.0.1 - - [22/Aug/2016:17:08:37 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 404 949 http-bio-8081-exec-5 1
127.0.0.1 - - [22/Aug/2016:17:15:01 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 140
127.0.0.1 - - [22/Aug/2016:17:15:01 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 109
127.0.0.1 - - [22/Aug/2016:17:15:03 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8914 http-bio-8081-exec-5 133
127.0.0.1 - - [22/Aug/2016:17:15:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
127.0.0.1 - - [22/Aug/2016:17:15:03 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
127.0.0.1 - - [22/Aug/2016:17:15:03 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
127.0.0.1 - - [22/Aug/2016:17:15:03 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
127.0.0.1 - - [22/Aug/2016:17:15:03 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
127.0.0.1 - - [22/Aug/2016:17:15:03 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
127.0.0.1 - - [22/Aug/2016:17:15:03 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
127.0.0.1 - - [22/Aug/2016:17:15:03 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
127.0.0.1 - - [22/Aug/2016:17:15:03 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
127.0.0.1 - - [22/Aug/2016:17:15:03 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
127.0.0.1 - - [22/Aug/2016:17:15:03 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 0
127.0.0.1 - - [22/Aug/2016:17:15:11 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-6 72
127.0.0.1 - - [22/Aug/2016:17:15:13 +0800] "GET /vedioAuth.do HTTP/1.1" 200 12712 http-bio-8081-exec-6 28
127.0.0.1 - - [22/Aug/2016:17:15:47 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9065 http-bio-8081-exec-6 32
127.0.0.1 - - [22/Aug/2016:17:15:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
127.0.0.1 - - [22/Aug/2016:17:15:47 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
127.0.0.1 - - [22/Aug/2016:17:15:47 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
127.0.0.1 - - [22/Aug/2016:17:15:47 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
127.0.0.1 - - [22/Aug/2016:17:15:47 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
127.0.0.1 - - [22/Aug/2016:17:15:47 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
127.0.0.1 - - [22/Aug/2016:17:15:47 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
127.0.0.1 - - [22/Aug/2016:17:15:47 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
127.0.0.1 - - [22/Aug/2016:17:15:47 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
127.0.0.1 - - [22/Aug/2016:17:15:47 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
127.0.0.1 - - [22/Aug/2016:17:15:47 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 0
127.0.0.1 - - [22/Aug/2016:17:15:55 +0800] "POST /vedioAuth.do HTTP/1.1" 200 8913 http-bio-8081-exec-1 9
127.0.0.1 - - [22/Aug/2016:17:15:58 +0800] "POST /vedioAuth.do HTTP/1.1" 200 9064 http-bio-8081-exec-1 12
127.0.0.1 - - [22/Aug/2016:17:16:10 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-1 38
127.0.0.1 - - [22/Aug/2016:17:16:12 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9216 http-bio-8081-exec-1 18
127.0.0.1 - - [22/Aug/2016:17:43:41 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9216 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9975 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 200 7883 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:27 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:57:32 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 404 949 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:02:33 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 174
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:02:33 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:02:38 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 66 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:02:41 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 39 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:02:42 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 66 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:02:46 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 39 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:02:48 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 66 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10078 http-bio-8081-exec-9 161
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 200 7883 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:52 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:03:54 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 66 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:42 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10135 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:42 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:42 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:42 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:42 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:42 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 200 7883 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:42 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:43 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:43 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:43 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:43 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:43 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:43 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:43 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:43 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:43 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:04:47 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 66 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10137 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 200 7883 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:06 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:08 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 66 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:13 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:05:14 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10294 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:07:23 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 12 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:07:23 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 12 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:07:30 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:07:31 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10294 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:07:31 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:07:35 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10294 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:18:08:10 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10291 http-bio-8081-exec-5 19
