0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:25:42 +0800] "GET /login.html HTTP/1.1" 200 1987 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:25:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:25:42 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:25:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:25:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:25:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:25:42 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:25:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:25:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:20 +0800] "POST /login.do HTTP/1.1" 200 65 http-bio-8081-exec-1 361
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:24 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:24 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:24 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:24 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:24 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:24 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:27 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:27 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:27 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:27 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:27 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:27 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:31:28 +0800] "POST /login.do HTTP/1.1" 200 65 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:03:39 +0800] "POST /login.do HTTP/1.1" 200 65 http-bio-8081-exec-1 120
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:03:42 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:03:42 +0800] "GET /index.do HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:17:43 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:17:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:17:43 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:17:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:17:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:17:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:17:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:17:44 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-9 108
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:17:44 +0800] "GET /index.do HTTP/1.1" 200 5658 http-bio-8081-exec-10 109
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:18:15 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:18:15 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:18:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:18:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:18:15 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:18:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:18:15 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:18:58 +0800] "GET /ipLog.do HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:19:04 +0800] "GET /ipLog.do HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:18 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:18 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:18 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:18 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:18 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:18 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:19 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 102
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:19 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 116
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:20 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:21 +0800] "GET /ipLog.do HTTP/1.1" 200 7036 http-bio-8081-exec-8 135
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:21 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:21 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:22 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:22 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:22 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:22 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:22 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:22 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:22 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:29:22 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:51 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:51 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:51 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:51 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:51 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:52 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 104
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:52 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 123
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:52 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:54 +0800] "GET /ipLog.do HTTP/1.1" 200 7763 http-bio-8081-exec-8 139
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:54 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:54 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:54 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:54 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:54 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:54 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:54 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:54 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:54 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:38:54 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:39:02 +0800] "POST /ipLog.do HTTP/1.1" 200 7362 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:39:07 +0800] "POST /ipLog.do HTTP/1.1" 200 7361 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:39:12 +0800] "POST /ipLog.do HTTP/1.1" 200 6734 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:39:20 +0800] "POST /ipLog.do HTTP/1.1" 200 7366 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:40:56 +0800] "POST /ipLog.do HTTP/1.1" 200 7449 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:40:56 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:40:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:40:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:40:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:40:56 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:40:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:40:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:40:56 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:40:56 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:40:56 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:40:56 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:40:56 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:40:56 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:40:56 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:40:56 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:40:56 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:40:56 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:17 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:21 +0800] "POST /login.do HTTP/1.1" 200 65 http-bio-8081-exec-2 104
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:42 +0800] "POST /login.do HTTP/1.1" 200 65 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:44 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:44 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:44 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:44 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:44 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:46 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:46 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 114
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:49 +0800] "GET /ipLog.do HTTP/1.1" 200 7838 http-bio-8081-exec-2 137
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:49 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:49 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:49 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:49 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:49 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:49 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:49 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:49 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:49 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:49 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:55 +0800] "POST /ipLog.do HTTP/1.1" 200 7823 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:22:58 +0800] "POST /ipLog.do HTTP/1.1" 200 7838 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:23:00 +0800] "POST /ipLog.do HTTP/1.1" 200 7823 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:23:04 +0800] "POST /ipLog.do HTTP/1.1" 200 7838 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:23:07 +0800] "POST /ipLog.do HTTP/1.1" 200 7826 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:23:08 +0800] "POST /ipLog.do HTTP/1.1" 200 7838 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:23:09 +0800] "POST /ipLog.do HTTP/1.1" 200 7821 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:23:10 +0800] "POST /ipLog.do HTTP/1.1" 200 7824 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:23:11 +0800] "POST /ipLog.do HTTP/1.1" 200 7826 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:23:12 +0800] "POST /ipLog.do HTTP/1.1" 200 7838 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:23:16 +0800] "POST /ipLog.do HTTP/1.1" 200 7825 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:23:20 +0800] "POST /ipLog.do HTTP/1.1" 200 7845 http-bio-8081-exec-2 8
