0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:01 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:01 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:01 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:01 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:01 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:01 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:02 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 84
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:03 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:03 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:04 +0800] "GET /realAuth.do HTTP/1.1" 200 11981 http-bio-8081-exec-4 225
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:04 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:04 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:04 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:04 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:04 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:04 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:04 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:04 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:04 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:04 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:11 +0800] "GET /upload/9668a622-bb56-49b1-8850-ad2f7594e7bb.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:11 +0800] "GET /upload/32890c0e-0b62-4ed1-8229-f7874117d9aa.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:14 +0800] "POST /realAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-3 91
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:15 +0800] "GET /realAuth.do HTTP/1.1" 200 11651 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:15 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:15 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:15 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:15 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:15 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:15 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:15 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:15 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-8 0
