0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:05:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:05:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:05:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:05:51 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:05:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:05:51 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:05:51 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:05:51 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:05:51 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:05:51 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:05:51 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:05:51 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:05:51 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:05:56 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-6 404
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:06:06 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:06:11 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:06:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:06:13 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:06:21 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:06:23 +0800] "GET /personal.do HTTP/1.1" 200 8478 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:06:23 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:06:23 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:06:23 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:06:23 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:06:23 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:06:23 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:17:02 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:17:11 +0800] "GET /ipLog.do HTTP/1.1" 500 4099 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:17:46 +0800] "GET /ipLog.do HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:17:48 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:17:50 +0800] "GET /personal.do HTTP/1.1" 200 8478 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:17:54 +0800] "GET /ipLog.do HTTP/1.1" 200 7634 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:17:54 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:17:54 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:17:54 +0800] "GET /js/plugins-override.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:17:54 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:17:54 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:17:54 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:17:54 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:17:54 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:17:54 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:17:54 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:17:54 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:19:18 +0800] "GET /personal.do HTTP/1.1" 200 8478 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:04:02 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:04:03 +0800] "GET /personal.do HTTP/1.1" 200 8484 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:09:22 +0800] "GET /personal.do HTTP/1.1" 200 10174 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:09:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:09:23 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:09:23 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:09:23 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:09:23 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:09:23 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:09:23 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:09:23 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:09:23 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:09:23 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:09:23 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:09:23 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:09:23 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:09:23 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:17:47 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:17:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:17:57 +0800] "GET /personal.do HTTP/1.1" 200 11045 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:02 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:14 +0800] "GET /personal.do HTTP/1.1" 200 11045 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:14 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:14 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:14 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:14 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:14 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:14 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:14 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:14 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:14 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:14 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:14 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:14 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:14 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:18 +0800] "GET /personal.do HTTP/1.1" 200 11045 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:18 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:18 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:18 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:18 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:18 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:18 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:18 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:18 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:18 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:18 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:18 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:18 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:18 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:18 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:25 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:43 +0800] "GET /personal.do HTTP/1.1" 200 11044 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:43 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:43 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:43 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:44 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:44 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:44 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:44 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:44 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:44 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:45 +0800] "GET /recharge.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:49 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:18:56 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:19:15 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:46:04 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:46:07 +0800] "GET /personal.do HTTP/1.1" 200 11081 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:46:07 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:46:07 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:46:07 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:46:07 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:46:07 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:46:07 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:46:07 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:46:07 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:46:07 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:46:07 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:46:07 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:46:07 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:46:07 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:46:07 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:46:13 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:06 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:06 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:06 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:06 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:06 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:07 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:09 +0800] "GET /personal.do HTTP/1.1" 200 11081 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:10 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:10 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:10 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:10 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:10 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:10 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:10 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:10 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:10 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:10 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:10 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:10 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:10 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:13 +0800] "GET /personal.do HTTP/1.1" 200 11081 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:13 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:13 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:13 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:13 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:13 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:13 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:13 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:13 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:13 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:13 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:13 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:13 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:13 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:19 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:25 +0800] "GET /personal.do HTTP/1.1" 200 11081 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:25 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:25 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:25 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:25 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:25 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:25 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:25 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:25 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:25 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:25 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:47:29 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 56 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:06 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:08 +0800] "GET /personal.do HTTP/1.1" 200 11390 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:08 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:08 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:08 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:08 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:08 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:08 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:08 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:08 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:08 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:08 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:08 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:08 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:08 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:08 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:12 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:18 +0800] "POST /bindPhone.do HTTP/1.1" 200 56 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:21 +0800] "GET /personal.do HTTP/1.1" 200 11390 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:21 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:21 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:21 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:21 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:21 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:21 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:21 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:21 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:21 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:21 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:21 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:21 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:21 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:21 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:27 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 56 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 +0800] "POST /bindPhone.do HTTP/1.1" 200 38 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 +0800] "GET /personal.do HTTP/1.1" 200 9870 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:53 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:53 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:53 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:53 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:53 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:53 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:53 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:54 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-9 346
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:56 +0800] "GET /personal.do HTTP/1.1" 200 9870 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:56 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:56 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:56 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:56 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:56 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:56 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:56 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:56 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:51:56 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:06 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:08 +0800] "GET /personal.do HTTP/1.1" 200 11390 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:09 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:09 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:09 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:09 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:09 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:09 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:09 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:09 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:09 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:09 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:09 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:12 +0800] "GET /personal.do HTTP/1.1" 200 11390 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:12 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:12 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:12 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:12 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:12 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:12 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:12 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:12 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:12 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:17 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:40 +0800] "POST /bindPhone.do HTTP/1.1" 200 38 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:40 +0800] "GET /personal.do HTTP/1.1" 200 9870 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:40 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:40 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:40 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:40 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:40 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:40 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:40 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:40 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:52:40 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:36:43 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:36:45 +0800] "GET /personal.do HTTP/1.1" 200 9870 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:37:06 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:37:08 +0800] "GET /personal.do HTTP/1.1" 200 9870 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:37:21 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:37:30 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:37:43 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:37:51 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:37:54 +0800] "GET /personal.do HTTP/1.1" 200 11394 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:37:58 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 56 http-bio-8080-exec-10 1027
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:38:04 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 56 http-bio-8080-exec-10 1006
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:38:09 +0800] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-10 10
