0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:33 +0800] "GET /login.html HTTP/1.1" 200 4420 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:33 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:33 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:33 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:33 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:33 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:33 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:33 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:33 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:33 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:33 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:35 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:37 +0800] "GET /personal.do HTTP/1.1" 200 10457 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:37 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:37 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:37 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:37 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:37 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:37 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:38 +0800] "GET /realAuth.do HTTP/1.1" 200 5012 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:12:59 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:13:00 +0800] "GET /personal.do HTTP/1.1" 200 13117 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:13:05 +0800] "GET /register.html HTTP/1.1" 200 5695 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:13:09 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:13:12 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:13:18 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:13:19 +0800] "GET /personal.do HTTP/1.1" 200 13117 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:13:24 +0800] "GET /realAuth.do HTTP/1.1" 200 10591 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:13:24 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:13:24 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1471925604407 HTTP/1.1" 200 12767 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:13:24 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1471925604411 HTTP/1.1" 200 12767 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:13:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:13:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:13:29 +0800] "GET /realAuth.do HTTP/1.1" 200 10591 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:13:29 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1471925609132 HTTP/1.1" 200 12767 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:13:29 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1471925609136 HTTP/1.1" 200 12767 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:13:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:12:13:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:35:20 +0800] "GET /realAuth.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:35:22 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:35:23 +0800] "GET /personal.do HTTP/1.1" 200 10457 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:35:26 +0800] "GET /realAuth.do HTTP/1.1" 200 5012 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:52:10 +0800] "GET /realAuth.do HTTP/1.1" 200 5012 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:52:15 +0800] "GET /realAuth.do HTTP/1.1" 200 5012 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:52:24 +0800] "GET /borrow.do HTTP/1.1" 200 5068 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:52:24 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:52:24 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:46 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:48 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:49 +0800] "GET /personal.do HTTP/1.1" 200 10457 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:51 +0800] "GET /realAuth.do HTTP/1.1" 200 5012 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:13:17 +0800] "GET /personal.do HTTP/1.1" 200 10457 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:13:21 +0800] "GET /realAuth.do HTTP/1.1" 200 5012 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:13:43 +0800] "GET /realAuth.do HTTP/1.1" 200 5012 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:13:49 +0800] "GET /realAuth.do HTTP/1.1" 200 5012 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:13:50 +0800] "GET /realAuth.do HTTP/1.1" 200 5012 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:14:02 +0800] "GET /realAuth.do HTTP/1.1" 200 4632 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:14:08 +0800] "GET /realAuth.do HTTP/1.1" 200 4632 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:14:23 +0800] "GET /basicInfo.do HTTP/1.1" 200 9707 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:14:25 +0800] "GET /borrow.do HTTP/1.1" 200 5068 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:14:26 +0800] "GET /personal.do HTTP/1.1" 200 10457 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:14:53 +0800] "GET /personal.do HTTP/1.1" 200 13117 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:15:28 +0800] "GET /personal.do HTTP/1.1" 200 13117 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:16:03 +0800] "GET /personal.do HTTP/1.1" 200 13117 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:16:05 +0800] "GET /personal.do HTTP/1.1" 200 13117 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:16:11 +0800] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:16:19 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:16:21 +0800] "GET /personal.do HTTP/1.1" 200 13117 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:16:39 +0800] "GET /realAuth HTTP/1.1" 404 967 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:16:42 +0800] "GET /realAuth.do HTTP/1.1" 200 10591 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:16:43 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1471940203150 HTTP/1.1" 200 12767 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:16:43 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1471940203154 HTTP/1.1" 200 12767 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:16:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:16:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:13 +0800] "GET /realAuth.do HTTP/1.1" 200 10591 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:14 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1471941554178 HTTP/1.1" 200 12767 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:14 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1471941554183 HTTP/1.1" 200 12767 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:15 +0800] "GET /borrow.do HTTP/1.1" 200 5149 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:18 +0800] "GET /basicInfo.do HTTP/1.1" 200 9105 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:21 +0800] "POST /basicInfo_save.do HTTP/1.1" 200 38 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:23 +0800] "GET /basicInfo.do HTTP/1.1" 200 9105 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:23 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:23 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:23 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:23 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:23 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:23 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:23 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:23 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:24 +0800] "GET /borrow.do HTTP/1.1" 200 5109 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:25 +0800] "GET /realAuth.do HTTP/1.1" 200 10591 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:25 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1471941565876 HTTP/1.1" 200 12767 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:25 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1471941565881 HTTP/1.1" 200 12767 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:34 +0800] "POST /realAuthUpload.do HTTP/1.1" 200 48 http-bio-8080-exec-3 650
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:34 +0800] "GET /upload/f38cc649-4fbf-406a-a666-ba1343bc7c6c.jpg HTTP/1.1" 200 780831 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:35 +0800] "POST /realAuthUpload.do HTTP/1.1" 200 48 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:35 +0800] "GET /upload/fe0f648e-7258-4c11-ad41-d6501d2f085c.jpg HTTP/1.1" 200 879394 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:36 +0800] "POST /realAuth_save.do HTTP/1.1" 200 38 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:55 +0800] "GET /realAuth.do HTTP/1.1" 200 4632 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:56 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:56 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:56 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:39:56 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:17 +0800] "GET /realAuth.do HTTP/1.1" 200 5013 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:17 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:17 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:17 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:40:20 +0800] "GET /borrow.do HTTP/1.1" 200 5070 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:12:19 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:12:21 +0800] "GET /personal.do HTTP/1.1" 200 13118 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:12:23 +0800] "GET /basicInfo.do HTTP/1.1" 200 9707 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:49:41 +0800] "GET /basicInfo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:49:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:49:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:49:41 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:49:41 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:49:41 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:49:41 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:49:41 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:49:41 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:49:41 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:49:41 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:49:41 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:49:43 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:49:44 +0800] "GET /personal.do HTTP/1.1" 200 13118 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:49:48 +0800] "GET /basicInfo.do HTTP/1.1" 200 9712 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:50:01 +0800] "GET /basicInfo.do HTTP/1.1" 200 9707 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:50:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:50:01 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:50:01 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:50:01 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:50:01 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:50:01 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:50:01 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:21:50:01 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:22:09:19 +0800] "GET /personal.do HTTP/1.1" 200 13118 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Aug/2016:22:09:22 +0800] "GET /basicInfo.do HTTP/1.1" 200 9707 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Aug/2016:22:10:14 +0800] "GET /realAuth.do HTTP/1.1" 200 5013 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Aug/2016:22:10:17 +0800] "GET /personal.do HTTP/1.1" 200 13118 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Aug/2016:22:10:28 +0800] "GET /basicInfo.do HTTP/1.1" 200 9707 http-bio-8080-exec-7 41
