0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:54:50 +0800] "GET /bid_list.do HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:54:56 +0800] "GET /index.do HTTP/1.1" 200 6622 http-bio-8080-exec-11 44
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:14 +0800] "GET /borrow_info.do?id=2 HTTP/1.1" 200 11900 http-bio-8080-exec-11 33
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:24 +0800] "GET /borrow.do HTTP/1.1" 302 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:24 +0800] "GET /borrow.html HTTP/1.1" 200 4585 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:26 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:28 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:30 +0800] "GET /personal.do HTTP/1.1" 200 10458 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:30 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:38 +0800] "GET /personal.do HTTP/1.1" 200 10458 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:38 +0800] "GET /borrow.do HTTP/1.1" 200 5057 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:39 +0800] "GET /invest.do HTTP/1.1" 200 4756 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:39 +0800] "POST /invest_list.do HTTP/1.1" 200 708 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:43 +0800] "POST /invest_list.do HTTP/1.1" 200 708 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:44 +0800] "GET /recharge.do HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:46 +0800] "POST /invest_list.do HTTP/1.1" 200 708 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:47 +0800] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:49 +0800] "POST /invest_list.do HTTP/1.1" 200 708 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:53 +0800] "POST /invest_list.do HTTP/1.1" 200 708 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:54 +0800] "POST /invest_list.do HTTP/1.1" 200 519 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:55:55 +0800] "GET /borrow.do HTTP/1.1" 200 5057 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [26/Aug/2016:01:56:01 +0800] "GET /personal.do HTTP/1.1" 200 10458 http-bio-8080-exec-11 27
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:50:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:50:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:50:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:50:39 +0800] "GET /login.html HTTP/1.1" 200 4420 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:50:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:50:40 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:50:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:50:40 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:50:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:50:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:50:40 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:50:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:50:40 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:50:40 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:50:50 +0800] "GET /register.html HTTP/1.1" 200 5695 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:50:57 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:02 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:16 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:18 +0800] "GET /personal.do HTTP/1.1" 200 13136 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:18 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:18 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:18 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:18 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:18 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:18 +0800] "GET /images/ms.png HTTP/1.1" 200 102119 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:22 +0800] "GET /realAuth.do HTTP/1.1" 200 10617 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:22 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:22 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1472226682328 HTTP/1.1" 200 12767 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:22 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1472226682324 HTTP/1.1" 200 12767 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:34 +0800] "POST /realAuthUpload.do HTTP/1.1" 200 48 http-bio-8080-exec-5 540
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:34 +0800] "GET /upload/6340f037-cee3-4471-a22a-ff9f6debc58f.jpg HTTP/1.1" 200 879394 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:36 +0800] "POST /realAuthUpload.do HTTP/1.1" 200 48 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:36 +0800] "GET /upload/f13eb16c-af9e-47d3-9dae-802a8fb2e905.jpg HTTP/1.1" 200 845941 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:37 +0800] "POST /realAuth_save.do HTTP/1.1" 200 38 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:38 +0800] "GET /realAuth.do HTTP/1.1" 200 4649 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:38 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:38 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:38 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:38 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:44 +0800] "GET /borrow.do HTTP/1.1" 200 5166 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:44 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:44 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:45 +0800] "GET /basicInfo.do HTTP/1.1" 200 9128 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:54 +0800] "POST /basicInfo_save.do HTTP/1.1" 200 38 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:55 +0800] "GET /basicInfo.do HTTP/1.1" 200 9123 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:55 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:55 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:55 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:56 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:51:56 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:01 +0800] "GET /userFile.do HTTP/1.1" 200 5594 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:01 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1472226721179 HTTP/1.1" 200 12767 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:08 +0800] "POST /userFileUpload.do;jsessionid=B0D029F6AED07B5B59CB64035FC970AB HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:08 +0800] "POST /userFileUpload.do;jsessionid=B0D029F6AED07B5B59CB64035FC970AB HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:09 +0800] "POST /userFileUpload.do;jsessionid=B0D029F6AED07B5B59CB64035FC970AB HTTP/1.1" 200 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:09 +0800] "POST /userFileUpload.do;jsessionid=B0D029F6AED07B5B59CB64035FC970AB HTTP/1.1" 200 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:09 +0800] "POST /userFileUpload.do;jsessionid=B0D029F6AED07B5B59CB64035FC970AB HTTP/1.1" 200 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:09 +0800] "POST /userFileUpload.do;jsessionid=B0D029F6AED07B5B59CB64035FC970AB HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:09 +0800] "POST /userFileUpload.do;jsessionid=B0D029F6AED07B5B59CB64035FC970AB HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:09 +0800] "POST /userFileUpload.do;jsessionid=B0D029F6AED07B5B59CB64035FC970AB HTTP/1.1" 200 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:10 +0800] "GET /userFile.do HTTP/1.1" 200 11871 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:10 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:10 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:10 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:10 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:10 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:10 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:10 +0800] "GET /upload/3b7e4fea-b9e8-4711-96ce-ee9bac339546.jpg HTTP/1.1" 200 595284 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:10 +0800] "GET /upload/f9c8da86-73e8-4304-abd9-e95b46d3d00b.jpg HTTP/1.1" 200 561276 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:10 +0800] "GET /upload/858a0710-8afe-4363-b893-e803afc29c6f.jpg HTTP/1.1" 200 775702 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:10 +0800] "GET /upload/de62ff14-98b4-4556-a88c-313d6aae3613.jpg HTTP/1.1" 200 777835 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:10 +0800] "GET /upload/c8df4dcb-2b6a-4961-adc0-c3940a865652.jpg HTTP/1.1" 200 620888 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:10 +0800] "GET /upload/09d4d474-dd0a-413c-b3e7-bb7eee3f1031.jpg HTTP/1.1" 200 780831 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:10 +0800] "GET /upload/2d0842e2-f379-4ab5-b511-98206260deaa.jpg HTTP/1.1" 200 845941 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:10 +0800] "GET /upload/3717d003-0a28-4443-9628-d7b45931882d.jpg HTTP/1.1" 200 879394 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:10 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:10 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:12 +0800] "POST /userFile_selectType.do HTTP/1.1" 200 38 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:12 +0800] "GET /userFile.do HTTP/1.1" 200 8215 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:12 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:12 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:12 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:13 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:13 +0800] "GET /upload/3717d003-0a28-4443-9628-d7b45931882d.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:13 +0800] "GET /upload/3b7e4fea-b9e8-4711-96ce-ee9bac339546.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:13 +0800] "GET /upload/09d4d474-dd0a-413c-b3e7-bb7eee3f1031.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:13 +0800] "GET /upload/de62ff14-98b4-4556-a88c-313d6aae3613.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:13 +0800] "GET /upload/2d0842e2-f379-4ab5-b511-98206260deaa.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:13 +0800] "GET /upload/858a0710-8afe-4363-b893-e803afc29c6f.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:13 +0800] "GET /upload/f9c8da86-73e8-4304-abd9-e95b46d3d00b.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:13 +0800] "GET /upload/c8df4dcb-2b6a-4961-adc0-c3940a865652.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:13 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:13 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1472226733017 HTTP/1.1" 200 12767 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:17 +0800] "GET /borrow.do HTTP/1.1" 200 5126 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:19 +0800] "GET /realAuth.do HTTP/1.1" 200 4649 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:52:21 +0800] "GET /borrow.do HTTP/1.1" 200 5126 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:53:45 +0800] "GET /borrow.do HTTP/1.1" 200 5066 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:53:47 +0800] "GET /borrowInfo.do HTTP/1.1" 200 8739 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:54:07 +0800] "POST /borrow_apply.do HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Aug/2016:23:54:07 +0800] "GET /borrowInfo.do HTTP/1.1" 200 3120 http-bio-8080-exec-1 0
