0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:16:01 +0800] "GET /register.html HTTP/1.1" 200 6936 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:16:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:16:01 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:16:01 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:16:01 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:16:01 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:16:01 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:16:01 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:16:01 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:16:01 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:16:01 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:16:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:16:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
192.168.61.221 - - [15/Aug/2016:17:54:30 +0800] "GET /baidu.com HTTP/1.1" 404 969 http-bio-8080-exec-3 1
192.168.61.221 - - [15/Aug/2016:17:54:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
192.168.61.221 - - [15/Aug/2016:17:54:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
192.168.61.221 - - [15/Aug/2016:17:54:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
192.168.61.221 - - [15/Aug/2016:17:54:50 +0800] "GET /www.baidu.com HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:58:54 +0800] "GET /test.html HTTP/1.1" 200 567 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:58:54 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:58:54 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:58:54 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:59:08 +0800] "GET /test.html HTTP/1.1" 200 494 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:59:09 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:59:09 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:59:14 +0800] "GET /test.html HTTP/1.1" 200 567 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:59:14 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:59:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:59:14 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:07:06 +0800] "GET /test.html HTTP/1.1" 200 798 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:07:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:07:06 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:07:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:07:31 +0800] "GET /test.html HTTP/1.1" 200 789 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:07:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:07:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:07:31 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:07:36 +0800] "GET /test.html HTTP/1.1" 200 817 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:07:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:07:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:07:36 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:15:24 +0800] "GET /test.html HTTP/1.1" 200 1565 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:15:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:15:24 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:15:24 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:15:44 +0800] "GET /test.html HTTP/1.1" 200 1579 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:15:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:15:44 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:15:44 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:15:59 +0800] "GET /test.html HTTP/1.1" 200 1593 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:15:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:15:59 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:15:59 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:16:39 +0800] "GET /test.html HTTP/1.1" 200 1594 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:16:39 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:16:39 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:16:39 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:18:06 +0800] "GET /test.html HTTP/1.1" 200 1610 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:18:06 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:18:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:18:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:18:25 +0800] "GET /test.html HTTP/1.1" 200 1625 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:18:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:18:25 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:18:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:19:16 +0800] "GET /test.html HTTP/1.1" 200 2255 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:19:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:19:16 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:19:16 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:02 +0800] "GET /test.html HTTP/1.1" 200 2102 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:02 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:22 +0800] "GET /test.html HTTP/1.1" 200 1996 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:22 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:22 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:24 +0800] "GET /test.html HTTP/1.1" 200 1996 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:25 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /test.html HTTP/1.1" 200 1996 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /test.html HTTP/1.1" 200 1996 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /test.html HTTP/1.1" 200 1996 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /test.html HTTP/1.1" 200 1996 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /test.html HTTP/1.1" 200 1996 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:20:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:23:13 +0800] "GET /test.html HTTP/1.1" 200 2155 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:23:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:23:13 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:23:13 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:23:26 +0800] "GET /test.html HTTP/1.1" 200 2158 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:23:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:23:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:23:26 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:23:39 +0800] "GET /test.html HTTP/1.1" 200 2170 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:23:39 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:23:39 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:23:39 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:23:47 +0800] "GET /test.html HTTP/1.1" 200 2170 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:23:47 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:23:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:23:47 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:25:51 +0800] "GET /test.html HTTP/1.1" 200 2253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:25:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:25:51 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:25:51 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:25:51 +0800] "GET /images/juhua.png HTTP/1.1" 200 879394 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:26:44 +0800] "GET /test.html HTTP/1.1" 200 2272 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:26:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:26:44 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:26:44 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:26:44 +0800] "GET /images/juhua.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:27:17 +0800] "GET /test.html HTTP/1.1" 200 2286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:27:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:27:17 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:27:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:27:17 +0800] "GET /images/juhua.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:27:50 +0800] "POST /checkUsername.do HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:27:54 +0800] "POST /checkUsername.do HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:30:56 +0800] "GET /test.html HTTP/1.1" 200 2333 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:30:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:30:56 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:30:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:30:56 +0800] "GET /images/juhua.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:30:56 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:31:36 +0800] "GET /test.html HTTP/1.1" 200 2353 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:31:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:31:36 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:31:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:31:36 +0800] "GET /images/juhua.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:32:03 +0800] "GET /test.html HTTP/1.1" 200 2369 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:32:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:32:03 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:32:03 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:32:03 +0800] "GET /images/juhua.png HTTP/1.1" 200 879394 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:32:03 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:32:11 +0800] "GET /test.html HTTP/1.1" 200 2370 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:32:11 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:32:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:32:11 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:32:11 +0800] "GET /images/juhua.png HTTP/1.1" 200 879394 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:32:11 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:41:43 +0800] "GET /test.html HTTP/1.1" 200 2861 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:41:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:41:43 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:41:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:41:43 +0800] "GET /images/juhua.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:41:43 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:44:06 +0800] "GET /test.html HTTP/1.1" 200 3036 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:44:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:44:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:44:06 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:44:06 +0800] "GET /images/juhua.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:44:29 +0800] "GET /test.html HTTP/1.1" 200 3076 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:44:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:44:29 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:44:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:44:29 +0800] "GET /images/juhua.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:44:51 +0800] "GET /test.html HTTP/1.1" 200 3093 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:44:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:44:51 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:44:51 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:44:51 +0800] "GET /images/juhua.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:45:27 +0800] "GET /test.html HTTP/1.1" 200 3158 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:45:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:45:28 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:45:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:45:28 +0800] "GET /images/juhua.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:45:38 +0800] "GET /test.html HTTP/1.1" 200 3158 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:45:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:45:38 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:45:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:45:38 +0800] "GET /images/juhua.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:45:54 +0800] "GET /test.html HTTP/1.1" 200 3139 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:45:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:45:55 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:45:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:45:55 +0800] "GET /images/juhua.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:46:10 +0800] "GET /test.html HTTP/1.1" 200 3139 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:46:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:46:10 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:46:10 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:46:10 +0800] "GET /images/juhua.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:46:16 +0800] "GET /test.html HTTP/1.1" 200 3139 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:46:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:46:16 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:46:16 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:46:16 +0800] "GET /images/juhua.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:48:25 +0800] "GET /test.html HTTP/1.1" 200 3436 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:48:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:48:25 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:48:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:48:25 +0800] "GET /images/juhua.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:48:28 +0800] "GET /test.html HTTP/1.1" 200 3436 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:48:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:48:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:48:28 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:48:28 +0800] "GET /images/juhua.png HTTP/1.1" 200 879394 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:48:28 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:48:51 +0800] "GET /test.html HTTP/1.1" 200 3426 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:48:51 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:48:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:48:51 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:48:51 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:48:51 +0800] "GET /images/juhua.png HTTP/1.1" 200 879394 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:53:30 +0800] "GET /test.html HTTP/1.1" 200 3922 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:53:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:53:31 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:53:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:53:31 +0800] "GET /images/juhua.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:53:31 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:55:31 +0800] "GET /test.html HTTP/1.1" 200 4131 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:55:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:55:31 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:55:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:55:31 +0800] "GET /images/juhua.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:55:44 +0800] "GET /test.html HTTP/1.1" 200 4155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:55:44 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:55:44 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:55:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:55:44 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:55:44 +0800] "GET /images/juhua.png HTTP/1.1" 200 879394 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:57:44 +0800] "GET /test.html HTTP/1.1" 200 4195 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:57:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:57:44 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:57:44 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:57:44 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:19:57:44 +0800] "GET /images/juhua.png HTTP/1.1" 200 879394 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Aug/2016:21:35:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:21:35:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:21:35:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:22:01:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:22:01:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:22:01:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:22:59:12 +0800] "GET /test.html HTTP/1.1" 200 4195 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:22:59:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:22:59:12 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2016:22:59:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2016:22:59:12 +0800] "GET /images/juhua.png HTTP/1.1" 200 879394 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [15/Aug/2016:22:59:12 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:22:59:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
