0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:07 +0800] "GET /login.html HTTP/1.1" 200 4420 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:07 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:07 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:07 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:07 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:07 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:07 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:07 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:07 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:07 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:07 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:09 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:10 +0800] "GET /personal.do HTTP/1.1" 200 9908 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:10 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:10 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:10 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:10 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:10 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:41:10 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:34 +0800] "GET /login.html HTTP/1.1" 200 4420 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:34 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:34 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:34 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:34 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:34 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:34 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:34 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:34 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:34 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:36 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:42 +0800] "GET /personal.do HTTP/1.1" 200 11577 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:42 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:42 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:42 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:42 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:42 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:42 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:12:54 +0800] "POST /sendEmail.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:43:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:43:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:43:56 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:43:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:43:56 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:43:56 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:43:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:43:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:43:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:43:57 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:43:57 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:43:58 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-8 357
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:00 +0800] "GET /personal.do HTTP/1.1" 200 11577 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:00 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:00 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:00 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:00 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:00 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:00 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:00 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:00 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:00 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:00 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:00 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:00 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:13 +0800] "POST /sendEmail.do HTTP/1.1" 200 38 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:13 +0800] "GET /personal.do HTTP/1.1" 200 11577 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:13 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:13 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:13 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:13 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:13 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:13 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:13 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:13 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:13 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:13 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:13 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:13 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:44:13 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:52 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:52 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:52 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:52 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:52 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:53 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 349
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:54 +0800] "GET /personal.do HTTP/1.1" 200 11577 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:55 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:55 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:55 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:55 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:55 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:55 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:55 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:55 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:55 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:53:55 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:54:05 +0800] "GET /bindEmail.do?key=3a4d9880-921e-4726-9f9b-3ff87e9761 HTTP/1.1" 200 2938 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:54:10 +0800] "GET /personal.do HTTP/1.1" 200 11577 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:54:10 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:54:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:54:10 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:54:10 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:54:10 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:54:10 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:54:10 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:54:11 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:54:11 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:54:11 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:54:11 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:54:11 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:54:11 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:54:11 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:54:15 +0800] "GET /bindEmail.do?key=3a4d9880-921e-4726-9f9b-3ff87e976164 HTTP/1.1" 200 2938 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:00 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:00 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:00 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:00 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:00 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:00 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:00 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:00 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:02 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:05 +0800] "GET /personal.do HTTP/1.1" 200 11577 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:05 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:05 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:05 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:05 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:05 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:05 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:05 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:05 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:05 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:05 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:05 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:05 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:13 +0800] "GET /bindEmail.do?key=3a4d9880-921e-4726-9f9b-3ff87e9761 HTTP/1.1" 200 7087 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:13 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:13 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:13 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:13 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:13 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:13 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:13 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:13 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:55:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:57:07 +0800] "GET /bindEmail.do?key=3a4d9880-921e-4726-9f9b-3ff87e9761 HTTP/1.1" 200 7087 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:57:07 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:57:07 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:57:07 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:57:07 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:57:07 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:57:07 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:57:07 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:57:07 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:57:07 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:30 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:30 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:30 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:30 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:30 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:30 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:30 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:30 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:30 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:31 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:33 +0800] "GET /personal.do HTTP/1.1" 200 11577 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:33 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:33 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:33 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:33 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:33 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:33 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:33 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:33 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:33 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:33 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:33 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:33 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:33 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:33 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:38 +0800] "GET /bindEmail.do?key=3a4d9880-921e-4726-9f9b-3ff87e9761 HTTP/1.1" 200 2938 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:39 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:47 +0800] "GET /bindEmail.do?key=3a4d9880-921e-4726-9f9b-3ff87e976164 HTTP/1.1" 200 2930 http-bio-8080-exec-14 32
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:54 +0800] "GET /personal.do HTTP/1.1" 200 10457 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:54 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:54 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:54 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:54 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:54 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:54 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:54 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:55 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:55 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:55 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:55 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:55 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:55 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:10:59:55 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:03:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:03:59 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:03:59 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:03:59 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:03:59 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:03:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:03:59 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:03:59 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:03:59 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:03:59 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:03:59 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:00 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:03 +0800] "GET /personal.do HTTP/1.1" 200 10457 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:03 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:03 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:03 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:03 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:03 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:03 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:03 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:03 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:03 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:03 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:03 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:03 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:03 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:06 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-14 13
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:18 +0800] "GET /personal.do HTTP/1.1" 200 13117 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:18 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:18 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:18 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:18 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:18 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:18 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:18 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:18 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:18 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:18 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:18 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:18 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:18 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:18 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:25 +0800] "POST /sendEmail.do HTTP/1.1" 200 38 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:25 +0800] "GET /personal.do HTTP/1.1" 200 13117 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:25 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:25 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:25 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:25 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:25 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:25 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:25 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:25 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:25 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:04:25 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:06:43 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:06:46 +0800] "GET /personal.do HTTP/1.1" 200 13117 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:06:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:06:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:06:46 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:06:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:06:46 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:06:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:06:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:06:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:06:46 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:06:46 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:06:46 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:06:46 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:06:46 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:06:46 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:06:53 +0800] "POST /sendEmail.do HTTP/1.1" 200 62 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:07:35 +0800] "POST /sendEmail.do HTTP/1.1" 200 62 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:09:32 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:09:39 +0800] "POST /sendEmail.do HTTP/1.1" 200 62 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:10:38 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:10:42 +0800] "GET /personal.do HTTP/1.1" 200 13117 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:10:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:10:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:10:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:10:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:10:42 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:10:42 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:10:42 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:10:42 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:10:42 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:10:42 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:10:42 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:10:42 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:10:42 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:10:42 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:10:50 +0800] "POST /sendEmail.do HTTP/1.1" 200 62 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [21/Aug/2016:12:12:10 +0800] "POST /sendEmail.do HTTP/1.1" 200 62 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:36 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:39 +0800] "GET /personal.do HTTP/1.1" 200 13117 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:39 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:39 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:39 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:39 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:39 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:39 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:39 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:40 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:40 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:40 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:40 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:40 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:40 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:40 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:40 +0800] "GET /personal.do HTTP/1.1" 200 13117 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:40 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:40 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:41 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:41 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:41 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:41 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:41 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:41 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:41 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:57:47 +0800] "POST /sendEmail.do HTTP/1.1" 200 62 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:18 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:22 +0800] "GET /personal.do HTTP/1.1" 200 10457 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:22 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:22 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:22 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:22 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:22 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:22 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:22 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:22 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:22 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:22 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:22 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:22 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:22 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:25 +0800] "GET /borrow.do HTTP/1.1" 200 5149 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:25 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:25 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:40 +0800] "GET /borrow.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:40 +0800] "GET /borrow.html;jsessionid=B2C6B7DFF94DAC86EFE05CB9429BBA12 HTTP/1.1" 200 4585 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:40 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:38:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-11 2
