0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:56 +0800] "GET /register.html HTTP/1.1" 200 4303 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:56 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:56 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:56 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:56 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:58 +0800] "GET /register.html HTTP/1.1" 200 4303 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:58 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:58 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:58 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:58 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:58 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:37:58 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:51 +0800] "GET /register.html HTTP/1.1" 200 4884 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:51 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:51 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:51 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:51 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:51 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:51 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:52 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:52 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:53 +0800] "GET /register.html HTTP/1.1" 200 4884 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:53 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:53 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:53 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:53 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:53 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:11:42:53 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:17:28 +0800] "GET /register.html HTTP/1.1" 200 4993 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:17:28 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:17:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:17:28 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:17:28 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:17:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:17:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:17:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:17:28 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:17:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:17:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:17:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:18:30 +0800] "GET /register.html HTTP/1.1" 200 4990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:18:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:18:30 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:18:30 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:18:30 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:18:30 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:18:30 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:18:30 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:18:31 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:18:31 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:24:46 +0800] "GET /register.html HTTP/1.1" 200 5149 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:24:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:24:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:24:46 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:24:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:24:46 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:24:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:24:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:24:46 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:24:46 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:25:54 +0800] "GET /register.html HTTP/1.1" 200 5076 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:25:54 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:25:54 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:25:54 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:25:54 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:25:54 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:25:54 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:25:54 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:25:54 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:25:54 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:31:38 +0800] "GET /register.html HTTP/1.1" 200 5150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:31:39 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:31:39 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:31:39 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:31:39 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:31:39 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:31:39 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:31:39 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:31:39 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:31:39 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:35 +0800] "GET /register.html HTTP/1.1" 200 5259 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:35 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:35 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:35 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:35 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:35 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:35 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:35 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:35 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:35 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:40 +0800] "GET /register.html HTTP/1.1" 200 5259 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:40 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:40 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:40 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:40 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:56 +0800] "GET /register.html HTTP/1.1" 200 5264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:56 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:56 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:57 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:32:57 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:05 +0800] "GET /register.html HTTP/1.1" 200 5479 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:05 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:05 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:05 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:05 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:05 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:05 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:05 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:46 +0800] "GET /register.html HTTP/1.1" 200 5480 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:46 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:46 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:46 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:46 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:13:53 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-8 399
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:14:00 +0800] "GET /register.html HTTP/1.1" 200 5480 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:14:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:14:00 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:14:00 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:14:00 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:14:00 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:14:00 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:14:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:14:00 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:14:00 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:14:05 +0800] "POST /register.do HTTP/1.1" 200 59 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:22:32 +0800] "GET /register.html HTTP/1.1" 200 5520 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:22:32 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:22:32 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:22:32 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:22:32 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:22:32 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:22:32 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:22:32 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:22:32 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:22:32 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:22:36 +0800] "POST /register.do HTTP/1.1" 200 59 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:05 +0800] "GET /register.html HTTP/1.1" 200 5511 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:06 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:06 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:06 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:06 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:09 +0800] "POST /register.do HTTP/1.1" 200 59 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:42 +0800] "GET /register.html HTTP/1.1" 200 5580 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:42 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:42 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:42 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:42 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:42 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:49 +0800] "GET /register.html HTTP/1.1" 200 5580 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:49 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:49 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:49 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:49 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:49 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:56 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:57 +0800] "GET /login.html HTTP/1.1" 200 4589 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:23:57 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:24:18 +0800] "GET /register.html HTTP/1.1" 200 5580 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:24:18 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:24:18 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:24:18 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:24:18 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:24:18 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:24:18 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:24:18 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:24:18 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:24:18 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:24:28 +0800] "POST /register.do HTTP/1.1" 200 59 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:03 +0800] "GET /register.html HTTP/1.1" 200 5614 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:03 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:03 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:03 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:03 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:03 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:03 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:03 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:03 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:13 +0800] "GET /checkUsername.do?username=stef HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:21 +0800] "GET /checkUsername.do?username=stee HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:22 +0800] "GET /checkUsername.do?username=stef HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:27 +0800] "GET /register.html HTTP/1.1" 200 5614 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:27 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:27 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:27 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:27 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:27 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:27 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:27 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:27 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:36 +0800] "GET /checkUsername.do?username=steff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:37 +0800] "GET /checkUsername.do?username=stef HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:41 +0800] "GET /checkUsername.do?username=steff HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:42 +0800] "GET /checkUsername.do?username=stef HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:42 +0800] "GET /checkUsername.do?username=stefx HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:43 +0800] "GET /checkUsername.do?username=stef HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:43 +0800] "GET /checkUsername.do?username=steff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:35:44 +0800] "GET /checkUsername.do?username=stef HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:36:08 +0800] "GET /register.html HTTP/1.1" 200 5614 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:36:08 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:36:08 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:36:08 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:36:08 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:36:08 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:36:08 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:36:08 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:36:08 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:36:08 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:36:15 +0800] "GET /checkUsername.do?username=stef HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:36:17 +0800] "GET /checkUsername.do?username=steff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:36:17 +0800] "GET /checkUsername.do?username=stef HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:36:22 +0800] "GET /checkUsername.do?username=steff HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:36:23 +0800] "GET /checkUsername.do?username=stef HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:37:12 +0800] "GET /register.html HTTP/1.1" 200 5655 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:37:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:37:12 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:37:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:37:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:37:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:37:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:37:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:37:12 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:37:12 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:37:14 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:40:27 +0800] "GET /register.html HTTP/1.1" 200 5655 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:40:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:40:27 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:40:27 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:40:27 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:40:27 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:40:27 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:40:27 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:40:27 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:40:27 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:40:37 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:41:13 +0800] "GET /register.html HTTP/1.1" 200 5694 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:41:14 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:41:14 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:41:14 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:41:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:41:14 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:41:14 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:41:14 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:41:14 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:41:14 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:41:15 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:41:18 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:06:55 +0800] "GET /login.html HTTP/1.1" 200 4420 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:06:55 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:06:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:06:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:06:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:06:55 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:06:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:06:55 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:06:55 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:06:56 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:06:56 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:06:59 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:07:27 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:08:03 +0800] "POST /login.do HTTP/1.1" 200 62 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:08:07 +0800] "POST /login.do HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:09:24 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:09:25 +0800] "GET /personal.do HTTP/1.1" 404 949 http-bio-8080-exec-2 5
