0:0:0:0:0:0:0:1 - - [17/Aug/2016:18:32:05 +0800] "GET /register.html HTTP/1.1" 200 5689 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Aug/2016:18:32:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:18:32:05 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:18:32:05 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:18:32:05 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:18:32:05 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:18:32:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:18:32:05 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:18:32:05 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:18:32:05 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:18:32:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:18:32:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:38:27 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:38:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:38:27 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:38:27 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:38:27 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:38:27 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:38:27 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:38:27 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:38:27 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:38:27 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:38:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:38:33 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:38:35 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [17/Aug/2016:22:02:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Aug/2016:22:02:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:22:02:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:22:02:12 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [17/Aug/2016:22:02:17 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:22:02:27 +0800] "POST /register.html HTTP/1.1" 200 5689 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:22:02:38 +0800] "POST /register.html HTTP/1.1" 200 5689 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:22:02:48 +0800] "POST /register.html HTTP/1.1" 200 5689 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:22:03:00 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2016:22:03:03 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2016:22:03:05 +0800] "POST /register.html HTTP/1.1" 200 5689 http-bio-8080-exec-10 0
