#surefire
#Sun Aug 21 14:57:00 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=H\:\\MavenApps\\core\\src\\test\\java
classPathUrl.35=D\:\\mavenRepository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.34=D\:\\mavenRepository\\javax\\mail\\mail\\1.4.4\\mail-1.4.4.jar
classPathUrl.33=D\:\\mavenRepository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.32=D\:\\mavenRepository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
surefireClassPathUrl.1=D\:\\mavenRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=D\:\\mavenRepository\\org\\slf4j\\slf4j-log4j12\\1.7.12\\slf4j-log4j12-1.7.12.jar
surefireClassPathUrl.0=D\:\\mavenRepository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=D\:\\mavenRepository\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.9=D\:\\mavenRepository\\org\\mybatis\\mybatis\\3.2.3\\mybatis-3.2.3.jar
classPathUrl.8=D\:\\mavenRepository\\org\\projectlombok\\lombok\\1.16.6\\lombok-1.16.6.jar
classPathUrl.7=D\:\\mavenRepository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.6=D\:\\mavenRepository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.5=D\:\\mavenRepository\\org\\springframework\\spring-beans\\4.0.0.RELEASE\\spring-beans-4.0.0.RELEASE.jar
classPathUrl.4=D\:\\mavenRepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
runStatisticsFile=H\:\\MavenApps\\core\\.surefire-9DBBA710642CD01143FC77A39FE47C3AF54E789A
classPathUrl.3=D\:\\mavenRepository\\org\\springframework\\spring-web\\4.0.0.RELEASE\\spring-web-4.0.0.RELEASE.jar
classPathUrl.2=D\:\\mavenRepository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.1=H\:\\MavenApps\\core\\target\\classes
classPathUrl.0=H\:\\MavenApps\\core\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\mavenRepository\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.28=D\:\\mavenRepository\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.27=D\:\\mavenRepository\\org\\aspectj\\aspectjrt\\1.7.4\\aspectjrt-1.7.4.jar
classPathUrl.26=D\:\\mavenRepository\\org\\springframework\\spring-jdbc\\4.0.0.RELEASE\\spring-jdbc-4.0.0.RELEASE.jar
classPathUrl.25=D\:\\mavenRepository\\org\\springframework\\spring-tx\\4.0.0.RELEASE\\spring-tx-4.0.0.RELEASE.jar
classPathUrl.24=D\:\\mavenRepository\\org\\springframework\\spring-aop\\4.0.0.RELEASE\\spring-aop-4.0.0.RELEASE.jar
reportsDirectory=H\:\\MavenApps\\core\\target\\surefire-reports
classPathUrl.23=D\:\\mavenRepository\\org\\springframework\\spring-expression\\4.0.0.RELEASE\\spring-expression-4.0.0.RELEASE.jar
classPathUrl.22=D\:\\mavenRepository\\org\\springframework\\spring-context-support\\4.0.0.RELEASE\\spring-context-support-4.0.0.RELEASE.jar
classPathUrl.21=D\:\\mavenRepository\\org\\springframework\\spring-context\\4.0.0.RELEASE\\spring-context-4.0.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\mavenRepository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.xmg.test.SendMailTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=H\:\\MavenApps\\core\\target\\test-classes
classPathUrl.19=D\:\\mavenRepository\\org\\springframework\\spring-core\\4.0.0.RELEASE\\spring-core-4.0.0.RELEASE.jar
classPathUrl.18=D\:\\mavenRepository\\org\\springframework\\spring-test\\4.0.0.RELEASE\\spring-test-4.0.0.RELEASE.jar
classPathUrl.17=D\:\\mavenRepository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.16=D\:\\mavenRepository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.15=D\:\\mavenRepository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.14=H\:\\OpenSources\\jdk1.7.0_79\\jre\\..\\lib\\tools.jar
classPathUrl.13=H\:\\OpenSources\\jdk1.7.0_79\\jre\\..\\lib\\jconsole.jar
classPathUrl.12=D\:\\mavenRepository\\com\\alibaba\\druid\\1.0.14\\druid-1.0.14.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\mavenRepository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.10=D\:\\mavenRepository\\org\\mybatis\\mybatis-spring\\1.2.3\\mybatis-spring-1.2.3.jar
useSystemClassLoader=true
